/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 2845

Current time: 	11/15/16 5:56:43 PM MST
Time zone: 	Mountain Standard Time (America/Denver)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-27-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1360x768
Screen resolution (DPI): 95
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	jlim
User home directory: /home/jlim
User working directory: /home/jlim/Documents/school/DLA/source/fw/rsa2048
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/jlim/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/jlim/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,836 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 29 MB (+27604kb) [00:00:11]
// [Engine Memory]: 4,836 MB (+4919675kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 4,843 MB. GUI used memory: 21 MB. Current time: 11/15/16 5:56:45 PM MST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,866 MB. GUI used memory: 22 MB. Current time: 11/15/16 5:57:10 PM MST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+8011kb) [00:00:47]
// [GUI Memory]: 44 MB (+4385kb) [00:00:48]
// [GUI Memory]: 47 MB (+1278kb) [00:00:49]
// [GUI Memory]: 53 MB (+3117kb) [00:00:50]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+693kb) [00:00:52]
// Project name: rsa2048; location: /home/jlim/Documents/school/DLA/source/fw/rsa2048; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 5867.215 ; gain = 133.660 ; free physical = 5342 ; free virtual = 14681 
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
// Elapsed time: 187 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 74, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 246, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 268, 192); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("top.vhd", 235, 134); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,009 MB. GUI used memory: 36 MB. Current time: 11/15/16 6:01:40 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 63 MB (+4387kb) [00:05:25]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
// Elapsed time: 203 seconds
selectCodeEditor("top.vhd", 279, 171); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 279, 171); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 66 MB (+59kb) [00:08:56]
// [GUI Memory]: 75 MB (+5406kb) [00:08:58]
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 193, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 193, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 193, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 193, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 193, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 315, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 183, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 365, 195); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 256, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 256, 216, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// HMemoryUtils.trashcanNow. Engine heap size: 5,037 MB. GUI used memory: 33 MB. Current time: 11/15/16 6:06:45 PM MST
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 15 18:07:44 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 18:07:44 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:01:01 . Memory (MB): peak = 5951.582 ; gain = 60.992 ; free physical = 4461 ; free virtual = 13955 
// Elapsed time: 61 seconds
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 79 MB (+134kb) [00:13:25]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 287 seconds
selectCodeEditor("top.vhd", 277, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 277, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 277, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 277, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 280, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 264, 121); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 267, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 472, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 505, 184); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 385, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 222, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 257, 87); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 320, 78); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 320, 78, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 347, 66); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 225, 141); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// af:x (cv:JFrame): Export Hardware: addNotify
selectComboBox(PAResourceItoN.NewExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // f:JComboBox (JPanel:JComponent, af:x)
setFolderChooser("/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, af:x)
// aV:y (cv:JFrame): Save Project: addNotify
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aV:y)
// 'n' command handler elapsed time: 11 seconds
dismissDialog("Save Project"); // aV:y (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SIMULATION, "Export Simulation..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit");
// 'a' command handler elapsed time: 3 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: file copy -force /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/top.bit /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectCodeEditor("top.vhd", 155, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 155, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 155, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 142, 47); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 193, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 184, 234); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 272, 109); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("top.vhd", 94, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 216, 278, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 110 seconds
selectCodeEditor("top.vhd", 151, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 15 18:20:14 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 18:20:14 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 5954.844 ; gain = 0.000 ; free physical = 4140 ; free virtual = 13765 
// Elapsed time: 60 seconds
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// [GUI Memory]: 85 MB (+2672kb) [00:23:49]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xc7z020_wrapper - STRUCTURE (xc7z020_wrapper.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xc7z020_wrapper - STRUCTURE (xc7z020_wrapper.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - axi_bram_ctrl_0_bram Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <xc7z020> from BD file </home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bs' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 91 MB (+1323kb) [00:24:13]
// HMemoryUtils.trashcanNow. Engine heap size: 5,061 MB. GUI used memory: 39 MB. Current time: 11/15/16 6:21:06 PM MST
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 5,078 MB (+339kb) [00:25:41]
// HMemoryUtils.trashcanNow. Engine heap size: 5,082 MB. GUI used memory: 40 MB. Current time: 11/15/16 6:22:20 PM MST
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 157 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 172 seconds
selectCodeEditor("top.vhd", 309, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 309, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 309, 174); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 22 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
setFileChooser("/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit");
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: file copy -force /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/top.bit /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 724 seconds
selectCodeEditor("top.vhd", 291, 103); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 292, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 317, 158); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 316, 144); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 127); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 432 seconds
selectCodeEditor("top.vhd", 272, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 170, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 185, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 197, 12); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 197, 18); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 197, 18, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("top.vhd", 240, 192); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 249, 219); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.vhd", 112, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 112, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 294, 240, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("top.vhd", 333, 227, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "top.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.vhd", 333, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 332, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 240); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 296, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 333, 189); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 157, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 157, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 157, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 157, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 33, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 33, 248, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 132, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 191, 272); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 161, 270); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 27, 240); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 218, 240, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("top.vhd", 31, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 123, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 122, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 121, 199); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("top.vhd", 242, 37); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "top.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 77, 103); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "top.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "top.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 15 18:50:31 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 18:50:31 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 6009.312 ; gain = 0.000 ; free physical = 3895 ; free virtual = 13597 
// Elapsed time: 60 seconds
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 42 MB. Current time: 11/15/16 6:52:21 PM MST
// Elapsed time: 145 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// be:g (cv:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, be:g)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // be:g (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -noclean_dir  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
selectCodeEditor("top.vhd", 284, 30); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 15 18:54:08 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 18:54:08 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00.71 ; elapsed = 00:01:00 . Memory (MB): peak = 6009.312 ; gain = 0.000 ; free physical = 3886 ; free virtual = 13594 
// Elapsed time: 60 seconds
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 41 MB. Current time: 11/15/16 7:56:43 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 39 MB. Current time: 11/15/16 8:26:43 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 38 MB. Current time: 11/15/16 8:56:43 PM MST
