1484265244430	Delete resource 'FSBL'
1484266604365	Delete 2 resources
1484267287292	Delete resource 'device_tree1'
1484267291907	Delete resource 'devicetree'
1484267296521	Delete resource 'FSBL'
1484267309411	Delete resource 'top_hw_platform_1'
1484267319708	Delete resource 'zynq_bsp'
1484267324061	Delete resource 'top_hw_platform_0'
1484267326978	Delete resource 'FSBL_bsp'
1484271057674	Delete resource 'zynq_bsp'
1484271069553	Delete resource 'top_hw_platform_0'
1484271076413	Delete resource 'FSBL'
1484271080673	Delete resource 'devicetree'
1484293732338	Delete resource 'zynq_bsp/ps7_cortexa9_0/code/main.c'
1484293879149	Delete resource 'Encrypt'
