1478365113555	Delete 5 resources
1478366993603	Delete resource 'zynq'
1478367038900	Delete resource 'zynq_bsp'
1478368640020	Delete resource 'top_hw_platform_1'
1478368644787	Delete 3 resources
1478370719815	Delete resource 'fsbl'
1478371715503	Delete resource 'devicetree/system_0.mss'
1478378179065	Delete 4 resources
1478378211907	Delete resource 'top_hw_platform_1'
1478379982150	Delete resource 'FSBL'
1478381609862	Delete 4 resources
1478381673926	Delete resource 'FSBL'
1478382161969	Delete resource 'FSBL'
1478382543767	Delete resource 'FSBL'
1478382550996	Delete 2 resources
