	
	
	printf("Multiplying:\n");	

	
	printf("BigInt Result:\n");
	unsigned char product[outBit];
	bigint_zero(product, outBit);

	bigint_mul(a,b,product, inBit, inBit, outBit);
	bigint_print(product, outBit);
	
	printf("Subtraction:\n");	
	unsigned char difference[outBit];
	bigint_zero(difference, outBit);
	
	bigint_sub(a,b,difference, inBit, inBit, outBit);
	bigint_print(difference, outBit);

	printf("Division:\n");
	unsigned char quotient[outBit];
	unsigned char mod[outBit];	
	bigint_zero(quotient, outBit);	
	bigint_zero(mod, outBit);

	bigint_div(a,b,quotient, mod, inBit, inBit, outBit, outBit);
	bigint_print(quotient, outBit);
	bigint_print(mod, outBit);
	

	printf("Exponentiation:\n");

 	mpz_pow_ui(c1, a1, 0x2);
	
	printf("Library Result:\n%s\n\n", mpz_get_str(NULL, 16, c1));
	
	
	mpz_init_set_str(d1,"5", 16);
	mpz_powm_ui(c1, a1, 0x2, d1);
	
	printf("Library Result:\n%s\n\n", mpz_get_str(NULL, 16, c1));
	
	unsigned char c[outBit];
	unsigned char m[1];	
	unsigned char d[1];	
	bigint_zero(c, outBit);

	m[0] = 0x5;
	d[0] = 0x2;

	bigint_modexp(a, d, m, c, inBit, 1, 1, outBit); 
	bigint_print(c,outBit);	
