/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 11782

Current time: 	1/20/17 2:28:04 PM MST
Time zone: 	Mountain Standard Time (America/Denver)

OS: NAME="Ubuntu"
Version: 4.4.0-53-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	linux
User home directory: /home/linux
User working directory: /home/linux/Documents/DLA/source/fw
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /home/Xilinx/Vivado
RDI Data directory: /home/Xilinx/Vivado/2016.2/data
RDI Bin directory: /home/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/linux/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/linux/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,829 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 31 MB (+29547kb) [00:00:13]
// [Engine Memory]: 4,827 MB (+4909668kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 4,834 MB. GUI used memory: 21 MB. Current time: 1/20/17 2:28:06 PM MST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 4,856 MB. GUI used memory: 30 MB. Current time: 1/20/17 2:29:06 PM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+11752kb) [00:01:26]
// [GUI Memory]: 50 MB (+4865kb) [00:01:29]
// [GUI Memory]: 57 MB (+4357kb) [00:01:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/linux/Documents/DLA/source/sw/rsa_HLS'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: rsa2048; location: /home/linux/Documents/DLA/source/fw/rsa2048; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 5843.812 ; gain = 119.926 ; free physical = 2496 ; free virtual = 12434 
// Elapsed time: 17 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,974 MB. GUI used memory: 32 MB. Current time: 1/20/17 2:59:08 PM MST
// Elapsed time: 2466 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:hls:encrypt:1.0 - encrypt_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <xc7z020> from BD file </home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,000 MB. GUI used memory: 34 MB. Current time: 1/20/17 3:10:46 PM MST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bs' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
collapseTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // c:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // c:as (JViewport:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// PAPropertyPanels.initPanels (processing_system7_0_M_AXI_GP0) elapsed time: 0.2s
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// [GUI Memory]: 63 MB (+3133kb) [00:43:52]
// Elapsed time: 12 seconds
setFileChooser("/home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit");
// 'a' command handler elapsed time: 13 seconds
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: file copy -force /home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/top.bit /home/linux/Documents/DLA/source/fw/rsa2048/rsa2048.sdk/top_hw_platform_0/top.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 66 MB (+556kb) [00:44:19]
// [GUI Memory]: 70 MB (+146kb) [00:44:44]
// [GUI Memory]: 74 MB (+418kb) [00:51:12]
// [GUI Memory]: 78 MB (+76kb) [01:05:29]
// HMemoryUtils.trashcanNow. Engine heap size: 5,023 MB. GUI used memory: 36 MB. Current time: 1/20/17 3:40:48 PM MST
// [GUI Memory]: 81 MB (+26kb) [01:23:17]
// HMemoryUtils.trashcanNow. Engine heap size: 5,023 MB. GUI used memory: 35 MB. Current time: 1/20/17 4:27:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 4:57:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 34 MB. Current time: 1/20/17 5:27:39 PM MST
// [GUI Memory]: 86 MB (+28kb) [03:18:24]
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 34 MB. Current time: 1/20/17 5:57:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 6:27:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 6:57:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 7:27:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 7:57:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 8:27:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 8:57:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 9:27:39 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 9:57:40 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 10:27:40 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/20/17 10:57:40 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 34 MB. Current time: 1/21/17 2:26:25 PM MST
// [GUI Memory]: 90 MB (+316kb) [24:11:49]
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 33 MB. Current time: 1/21/17 2:56:29 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 5,028 MB. GUI used memory: 34 MB. Current time: 1/21/17 3:26:30 PM MST
