/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 2335

Current time: 	11/15/16 12:32:44 PM MST
Time zone: 	Mountain Standard Time (America/Denver)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-27-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1360x768
Screen resolution (DPI): 95
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	jlim
User home directory: /home/jlim
User working directory: /home/jlim/Documents/school/DLA/source/fw
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/jlim/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/jlim/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,859 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 31 MB (+29554kb) [00:00:11]
// [Engine Memory]: 4,837 MB (+4920449kb) [00:00:11]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr 
// [GUI Memory]: 35 MB (+3507kb) [00:00:14]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,873 MB. GUI used memory: 22 MB. Current time: 11/15/16 12:32:46 PM MST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+1737kb) [00:00:25]
// [GUI Memory]: 58 MB (+18065kb) [00:00:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// [GUI Memory]: 61 MB (+31kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 5,032 MB. GUI used memory: 35 MB. Current time: 11/15/16 12:33:01 PM MST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: rsa2048; location: /home/jlim/Documents/school/DLA/source/fw/rsa2048; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 5904.133 ; gain = 179.000 ; free physical = 5368 ; free virtual = 14656 
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectCodeEditor("top.vhd", 366, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 366, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 366, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 366, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 119, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 229, 170, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("top.vhd", 189, 80); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 285, 84, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 297, 77); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - axi_bram_ctrl_0_bram Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <xc7z020> from BD file </home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 65 MB (+1322kb) [00:01:20]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,046 MB. GUI used memory: 39 MB. Current time: 11/15/16 12:33:55 PM MST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 5938.051 ; gain = 29.898 ; free physical = 5278 ; free virtual = 14617 
// 'bs' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 70 MB (+1178kb) [00:01:31]
// Elapsed time: 19 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // ab:V (Workspace:JPanel, cv:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame
// HMemoryUtils.trashcanNow. Engine heap size: 5,073 MB. GUI used memory: 40 MB. Current time: 11/15/16 12:34:36 PM MST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 5,082 MB (+2819kb) [00:02:53]
// p:g (cv:JFrame): Re-customize IP: addNotify
// cn:x (p:g): Configuration Presets: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,116 MB. GUI used memory: 46 MB. Current time: 11/15/16 12:35:31 PM MST
// Elapsed time: 74 seconds
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // l:JideButton (cj:ButtonPanel, p:g)
// [GUI Memory]: 86 MB (+13095kb) [00:03:05]
selectButton("MIO Configuration", "MIO Configuration"); // l:JideButton (cj:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cw (JViewport:JComponent, p:g)
// [GUI Memory]: 97 MB (+7193kb) [00:03:11]
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 48 .. 49 ;  ;  ;  ;  ;  ; ", 9); // aX:cw (JViewport:JComponent, p:g)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Modem signals ; EMIO ;  ;  ;  ;  ;  ; ", 10, "Modem signals", 0, false); // aX:cw (JViewport:JComponent, p:g)
// [GUI Memory]: 103 MB (+985kb) [00:03:16]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
// [GUI Memory]: 108 MB (+331kb) [00:03:17]
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,192 MB. GUI used memory: 88 MB. Current time: 11/15/16 12:36:01 PM MST
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aT:g (F:JPanel, p:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// [GUI Memory]: 116 MB (+2365kb) [00:03:41]
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top.vhd", 265, 207); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 265, 205); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 125 MB (+3389kb) [00:04:17]
selectCodeEditor("top.vhd", 137, 370); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 525, 286, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("top.vhd", 521, 279, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("top.vhd", 463, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 444, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 441, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 182, 277); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 182, 278, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 443, 271); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 443, 271, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("top.vhd", 443, 271); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 443, 271, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 480, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 480, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 480, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 480, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 480, 248); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 132 MB (+216kb) [00:08:33]
// Elapsed time: 354 seconds
selectCodeEditor("top.vhd", 209, 289, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("top.vhd", 149, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 172, 281); // bH:N (JPanel:JComponent, cv:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // ao:DockableFrame
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Interface Connection Properties"); // ao:DockableFrame
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xc7z020]", 0, true, false, false, false, false, true); // k:JTree (JViewport:JComponent, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd), axi_bram_ctrl_0_bram - xc7z020_axi_bram_ctrl_0_bram_0 (xc7z020_axi_bram_ctrl_0_bram_0.xci)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 139 MB (+1222kb) [00:11:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd), axi_bram_ctrl_0_bram - xc7z020_axi_bram_ctrl_0_bram_0 (xc7z020_axi_bram_ctrl_0_bram_0.xci)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 191, 161); // F:bH (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("xc7z020.vhd", 156, 183); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 47); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 89); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 89); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 89); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 283, 89); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 288, 105); // F:bH (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ew:aK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd), axi_bram_ctrl_0_bram - xc7z020_axi_bram_ctrl_0_bram_0 (xc7z020_axi_bram_ctrl_0_bram_0.xci)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020.vhd", 227, 81); // F:bH (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("top.vhd", 3, 224); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 145, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 145, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 145, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 145, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 145, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 303, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 303, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 303, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 303, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd)]", 2, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cv:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// 'U' command handler elapsed time: 3 seconds
dismissDialog("Create HDL Wrapper"); // a:x (cv:JFrame)
// Tcl Message: make_wrapper -files [get_files /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd] -top 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd), axi_bram_ctrl_0 - xc7z020_axi_bram_ctrl_0_0 (xc7z020_axi_bram_ctrl_0_0.xci)]", 4, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - STRUCTURE (top.vhd), xc7z020_i - xc7z020 (xc7z020.bd), xc7z020 - STRUCTURE (xc7z020.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xc7z020_wrapper - STRUCTURE (xc7z020_wrapper.vhd)]", 5, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xc7z020_wrapper - STRUCTURE (xc7z020_wrapper.vhd)]", 5, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("xc7z020_wrapper.vhd", 350, 246, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("xc7z020_wrapper.vhd", 257, 222); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("xc7z020_wrapper.vhd", 115, 171); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xc7z020_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 129, 46); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 289, 173); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 320, 171); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 293, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 136, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 136, 113, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("top.vhd", 136, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 136, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 152); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 131, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 130, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 142, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 63, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 63, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 63, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 63, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 70, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top.vhd", 61, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 20, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// au:y (cv:JFrame): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_NO, "No"); // a:JButton (JPanel:JComponent, au:y)
dismissDialog("Implementation is Out-of-date"); // au:y (cv:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// bL:g (cv:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 15 12:47:07 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 12:47:07 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd} 
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// p:g (cv:JFrame): Re-customize IP: addNotify
// cn:x (p:g): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // l:JideButton (cj:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 12); // bv:as (JViewport:JComponent, p:g)
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 13, (String) null, 0, false); // bv:as (JViewport:JComponent, p:g)
selectButton("MIO Configuration", "MIO Configuration"); // l:JideButton (cj:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cw (JViewport:JComponent, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 48 .. 49 ;  ;  ;  ;  ;  ; ", 9); // aX:cw (JViewport:JComponent, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 0 ;  ;  ;  ;  ;  ;  ; ", 8); // aX:cw (JViewport:JComponent, p:g)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 0 ;  ;  ;  ;  ;  ;  ; ", 8, "UART 0", 0, true); // aX:cw (JViewport:JComponent, p:g) - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 0 ; EMIO ;  ;  ;  ;  ;  ; ", 8, "EMIO", 1, true); // aX:cw (JViewport:JComponent, p:g) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 130 MB. Current time: 11/15/16 12:47:46 PM MST
selectComboBox("PCW UART0 UART0 IO (PCW_UART0_UART0_IO)", "MIO 10 .. 11", 1); // z:f (aX:cw, p:g)
// [GUI Memory]: 171 MB (+25941kb) [00:15:20]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_QSPI_GRP_SINGLE_SS_ENABLE {1} CONFIG.PCW_UART0_PERIPHERAL_ENABLE {1} CONFIG.PCW_UART0_UART0_IO {MIO 10 .. 11} CONFIG.PCW_UART1_GRP_FULL_ENABLE {0}] [get_bd_cells processing_system7_0]'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_QSPI_GRP_SINGLE_SS_ENABLE {1} CONFIG.PCW_UART0_PERIPHERAL_ENABLE {1} CONFIG.PCW_UART0_UART0_IO {MIO 10 .. 11} CONFIG.PCW_UART1_GRP_FULL_ENABLE {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aD:x (cv:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aD:x)
// bL:g (cv:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.vhd VHDL Output written to : /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020_wrapper.vhd Wrote  : </home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_processing_system7_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0_bram . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hw_handoff/xc7z020.hwh 
// Tcl Message: INFO: [xilinx.com:ip:axi_bram_ctrl:4.0-2] test_ip: In IP Integrator, please note that memory depth value gets calculated based on the Data Width of the IP and Address range selected in the Address Editor.Incase a validation error occured on the range of this parameter, please check if the selected Data width and the Address Range are valid. For valid Data width and memory depth values, please refer to the AXI BRAM Controller Product Guide. INFO: [xilinx.com:ip:axi_bram_ctrl:4.0-1] test_ip: In IP Integrator, The Maximum address range supported is 2G. Selecting the address range more than 2G in the address editor may resets the value of Memory depth to default value (1024). please refer to the AXI BRAM Controller Product Guide. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,341 MB. GUI used memory: 131 MB. Current time: 11/15/16 12:48:27 PM MST
// [Engine Memory]: 5,341 MB (+5636kb) [00:15:56]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hw_handoff/xc7z020_bd.tcl Generated Hardware Definition File /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 6270.977 ; gain = 27.211 ; free physical = 3575 ; free virtual = 13428 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd] -no_script -force -quiet 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/xc7z020.bd] -directory /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.ip_user_files/sim_scripts -ip_user_files_dir /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.ip_user_files -ipstatic_source_dir /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.ip_user_files/ipstatic -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// 'bf' command handler elapsed time: 46 seconds
// Elapsed time: 44 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Nov 15 12:48:46 2016] Launched synth_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/runme.log [Tue Nov 15 12:48:46 2016] Launched impl_1... Run output will be captured here: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/impl_1/runme.log 
