/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 13287

Current time: 	3/13/17 3:12:31 PM MDT
Time zone: 	Mountain Standard Time (America/Denver)

OS: NAME="Ubuntu"
Version: 4.4.0-64-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	linux
User home directory: /home/linux
User working directory: /home/linux/Documents/DLA/fw/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /home/Xilinx/Vivado
RDI Data directory: /home/Xilinx/Vivado/2016.2/data
RDI Bin directory: /home/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/linux/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/linux/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,837 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 23 MB (+21857kb) [00:00:13]
// [Engine Memory]: 4,835 MB (+4918106kb) [00:00:13]
// Tcl Message: start_gui 
// [GUI Memory]: 30 MB (+5921kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 4,837 MB. GUI used memory: 21 MB. Current time: 3/13/17 3:12:33 PM MDT
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/linux/Documents/DLA/fw/vivado/zedboard/zedboard.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/linux/Documents/DLA/fw/vivado/zedboard/zedboard.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/linux/Documents/DLA/fw/vivado/zedboard/zedboard.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 4,859 MB. GUI used memory: 22 MB. Current time: 3/13/17 3:13:03 PM MDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+10184kb) [00:00:59]
// [GUI Memory]: 59 MB (+16369kb) [00:01:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/linux/Documents/DLA/fw/vivado/zedboard/zedboard.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/linux/Documents/DLA/fw/hls'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,981 MB. GUI used memory: 35 MB. Current time: 3/13/17 3:13:21 PM MDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: zedboard; location: /home/linux/Documents/DLA/fw/vivado/zedboard; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 5853.270 ; gain = 126.344 ; free physical = 2465 ; free virtual = 12564 
// Elapsed time: 23 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 62 MB (+452kb) [00:11:25]
// [GUI Memory]: 66 MB (+97kb) [00:22:39]
