<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="BigInt" top="bigint_math">
  <files>
    <file name="../../../../bigint/a.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../../../bigint/b.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../../../bigint/bigint.c" sc="0" tb="1" cflags=" -I../../../../bigint "/>
    <file name="../../../../bigint/bigint.h" sc="0" tb="1" cflags=" -I../../../../bigint "/>
    <file name="../solution1/main.c" sc="0" tb="1" cflags=" -I../../../../bigint "/>
    <file name="BigInt/solution1/main.c" sc="0" tb="false" cflags="-I/home/linux/Documents/DLA/bigint/."/>
    <file name="../../bigint/bigint.h" sc="0" tb="false" cflags="-I/home/linux/Documents/DLA/bigint/."/>
    <file name="../../bigint/bigint.c" sc="0" tb="false" cflags="-I/home/linux/Documents/DLA/bigint/."/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
