<project xmlns="com.autoesl.autopilot.project" name="BigInt" top="bigint_math">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../../bigint/bigint.h" sc="0" tb="1" cflags=" -I../../../../bigint "/>
        <file name="../../../../bigint/bigint.c" sc="0" tb="1" cflags=" -I../../../../bigint "/>
        <file name="BigInt/solution1/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../bigint/bigint.h" sc="0" tb="false" cflags="-I/home/linux/Documents/DLA/bigint/."/>
        <file name="../../bigint/bigint.c" sc="0" tb="false" cflags="-I/home/linux/Documents/DLA/bigint/."/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

