<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="rsa_HLS" top="encrypt">
  <files>
    <file name="../.apc/test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="rsa_HLS/solution1/main.cpp" sc="0" tb="false" cflags=""/>
    <file name="rsa_HLS/.apc/main.h" sc="0" tb="false" cflags=""/>
    <file name="test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
