#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 15 12:48:46 2016
# Process ID: 3524
# Current directory: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/top.vds
# Journal file: /home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3530 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1098.484 ; gain = 209.449 ; free physical = 3227 ; free virtual = 13322
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/new/top.vhd:46]
INFO: [Synth 8-3491] module 'xc7z020' declared at '/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.vhd:1816' bound to instance 'xc7z020_i' of component 'xc7z020' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/new/top.vhd:116]
INFO: [Synth 8-638] synthesizing module 'xc7z020' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.vhd:1856]
INFO: [Synth 8-3491] module 'xc7z020_axi_bram_ctrl_0_0' declared at '/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_0/synth/xc7z020_axi_bram_ctrl_0_0.vhd:59' bound to instance 'axi_bram_ctrl_0' of component 'xc7z020_axi_bram_ctrl_0_0' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.vhd:2184]
INFO: [Synth 8-638] synthesizing module 'xc7z020_axi_bram_ctrl_0_0' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_0/synth/xc7z020_axi_bram_ctrl_0_0.vhd:108]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl.vhd:123' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_0/synth/xc7z020_axi_bram_ctrl_0_0.vhd:255]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl.vhd:292]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl_top.vhd:397]
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
WARNING: [Synth 8-5827] expecting unsigned expression [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl_top.vhd:664]
WARNING: [Synth 8-5827] expecting unsigned expression [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl_top.vhd:665]
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/full_axi.vhd:381]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3919] null assignment ignored [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/full_axi.vhd:449]
INFO: [Synth 8-3919] null assignment ignored [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/full_axi.vhd:626]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/sng_port_arb.vhd:189]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/sng_port_arb.vhd:189]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/wr_chnl.vhd:403]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/wr_chnl.vhd:370]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/wrap_brst.vhd:208]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/wrap_brst.vhd:208]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:133]
	Parameter C_DATA_BITS bound to: 12 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:230]
INFO: [Synth 8-638] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (3#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:247]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (4#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873' bound to instance 'XORCY_I' of component 'XORCY' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:254]
INFO: [Synth 8-638] synthesizing module 'XORCY' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (5#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965' bound to instance 'FDRE_I' of component 'FDRE' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:260]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (6#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873' bound to instance 'XORCY_I' of component 'XORCY' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965' bound to instance 'FDRE_I' of component 'FDRE' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873' bound to instance 'XORCY_I' of component 'XORCY' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965' bound to instance 'FDRE_I' of component 'FDRE' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21275' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873' bound to instance 'XORCY_I' of component 'XORCY' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965' bound to instance 'FDRE_I' of component 'FDRE' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (7#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/srl_fifo.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/wr_chnl.vhd:403]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/rd_chnl.vhd:323]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 2 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/rd_chnl.vhd:323]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/full_axi.vhd:381]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl_top.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/axi_bram_ctrl_v4_0/hdl/vhdl/axi_bram_ctrl.vhd:292]
INFO: [Synth 8-256] done synthesizing module 'xc7z020_axi_bram_ctrl_0_0' (14#1) [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_0/synth/xc7z020_axi_bram_ctrl_0_0.vhd:108]
INFO: [Synth 8-3491] module 'xc7z020_axi_bram_ctrl_0_bram_0' declared at '/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_bram_0/synth/xc7z020_axi_bram_ctrl_0_bram_0.vhd:59' bound to instance 'axi_bram_ctrl_0_bram' of component 'xc7z020_axi_bram_ctrl_0_bram_0' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/hdl/xc7z020.vhd:2231]
INFO: [Synth 8-638] synthesizing module 'xc7z020_axi_bram_ctrl_0_bram_0' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_bram_0/synth/xc7z020_axi_bram_ctrl_0_bram_0.vhd:78]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 3 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.7492 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_3' declared at '/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ipshared/xilinx.com/blk_mem_gen_v8_3/hdl/blk_mem_gen_v8_3.vhd:71' bound to instance 'U0' of component 'blk_mem_gen_v8_3_3' [/home/jlim/Documents/school/DLA/source/fw/rsa2048/rsa2048.srcs/sources_1/bd/xc7z020/ip/xc7z020_axi_bram_ctrl_0_bram_0/synth/xc7z020_axi_bram_ctrl_0_bram_0.vhd:248]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 3 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.7492 mW - type: string 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_PRIM_TYPE bound to: 3 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_RST_TYPE bound to: SYNC - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter C_FAMILY bound to: virtex6 - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_ALGORITHM_i bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 3 - type: integer 
	Parameter C_PRIM_TYPE_i bound to: 3 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_RST_TYPE bound to: SYNC - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_USE_BYTE_WEA_ALGO bound to: 1 - type: integer 
	Parameter C_USE_BYTE_WEA_i bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_USE_BYTE_WEB_ALGO bound to: 1 - type: integer 
	Parameter C_USE_BYTE_WEB_i bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter DOUBLING_RESOURCE_FIX bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
